<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device- , user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
</head>
<body>
    <style id="style"></style>
    <div id="div1Wrapper">
        <div id="html"></div>

    </div>
    <div id="div1"></div>
    <style>
        * {
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }

        *::before{
            box-sizing: border-box;
        }
        *::after {
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;
        }
        #div1 {
            
            position: fixed;
            left: 50%;
            transform: translate(-50%);
            top: 20px;
        }
        #div1::before{
            content: '';
    display: block;
    


            
        }

        #div1::after{
        content: '';
        display: block;

        }


        @media (max-width: 500px) {
            #html{
                height: 50vh;
                overflow: auto;
            }
        
            #div1Wrapper {                
                height: 50vh;

            }
            #div1 {
                position: relative;
                margin: 0 auto;
                right: 0;
                left: 0;
                transform: none;
            }
        }
    </style>
    <script src="main.js"></script>
</body>
</html>
